class Solution {
public:
    static bool cmp(vector<int>&a,vector<int>&b)
    {
        return a[1]<b[1];
    }
    int findMinArrowShots(vector<vector<int>>& points) 
    {
        if(points.empty()) return 0;
        sort(points.begin(),points.end(),cmp);
        int count = 1, prev = points[0][1],n = points.size();
        for(int i = 1;i<n;++i)
        {
            if(points[i][0]>prev)
            {
                ++count;
                prev=points[i][1];
            }
        }
        return count;
    }
};
