class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        backtrack(nums,0,ans);
        return ans;
    }
    void backtrack(vector<int>&nums,int j,vector<vector<int>>&ans)
    {
        if(j==nums.size()-1)
        {
            ans.push_back(nums);
            return ;
        } 
        for(int i=j;i<nums.size();i++)
        {
            swap(nums[i],nums[j]);
            backtrack(nums,j+1,ans);
            swap(nums[i],nums[j]);
        }
    }
};
